{
  "_version": "1.59.0",
  "sap.app": {
    "id": "pfe.admin.partners",
    "type": "application",
    "title": "Gestion des Partenaires",
    "description": "Administration des clients et fournisseurs",
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/admin/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.fe.templates": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "controlAggregation": "mainContents",
        "async": true
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "BusinessPartnersList",
          "target": [
            "BusinessPartnersList"
          ]
        },
        {
          "pattern": "BusinessPartners({key}):?query:",
          "name": "BusinessPartnersObjectPage",
          "target": [
            "BusinessPartnersList",
            "BusinessPartnersObjectPage"
          ]
        }
      ],
      "targets": {
        "BusinessPartnersList": {
          "type": "Component",
          "id": "BusinessPartnersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "BusinessPartners",
              "variantManagement": "None",
              "navigation": {
                "BusinessPartners": {
                  "detail": {
                    "route": "BusinessPartnersObjectPage"
                  }
                }
              }
            }
          }
        },
        "BusinessPartnersObjectPage": {
          "type": "Component",
          "id": "BusinessPartnersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "BusinessPartners"
            }
          }
        }
      }
    }
  }
}
